{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env APP_ENV=development vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primer/react": "^35.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "wouter": "^2.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0",
    "vite-plugin-live-reload": "^3.0.1"
  }
}
